server {
  listen 8080;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # Proxy RSS feeds to the backend API
  location /rss/ {
    resolver 8.8.8.8;
    proxy_pass https://podcast-api-kge7snpz7a-uw.a.run.app$request_uri;
    proxy_ssl_server_name on;
    proxy_set_header Host podcast-api-kge7snpz7a-uw.a.run.app;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }
}
