# Dockerfile for dedicated worker service
# This runs long-running background tasks (episode assembly, audio processing)
# Separate from main API service to prevent deployment interruptions

FROM python:3.11-slim

# Install system dependencies (same as API service)
# Use quiet mode and clean up to reduce build time and image size
RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update -qq && \
    apt-get install -y -qq --no-install-recommends \
        ffmpeg \
        libsndfile1 \
        gcc \
        g++ \
    && apt-get clean -qq && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Set working directory
WORKDIR /app

# Copy requirements first for better Docker layer caching
COPY backend/requirements.txt /app/requirements.txt

# Install Python dependencies
# Use requirements.txt with minimum version constraints to avoid dependency conflicts
RUN pip install --no-cache-dir --quiet --upgrade pip setuptools wheel && \
    pip install --no-cache-dir --quiet -r requirements.txt && \
    pip check && \
    rm -rf /root/.cache/pip

# Copy backend code (after dependencies for better caching)
COPY backend/ /app/

# Set Python path so imports work correctly
ENV PYTHONPATH=/app:$PYTHONPATH

# Expose port (Cloud Run will override this)
EXPOSE 8080

# Run worker service (Cloud Run sets PORT env var)
CMD ["sh", "-c", "python -m uvicorn worker_service:app --host 0.0.0.0 --port ${PORT:-8080} --log-level info"]
