# Pure Python API service - NO frontend build
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8080

# Install required system deps (ffmpeg etc)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg build-essential libpq-dev libffi-dev \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy ONLY backend code (no frontend)
COPY backend/ /app/backend/
COPY conftest.py /app/

# Install Python dependencies
# Use requirements.lock.txt for pinned versions to avoid dependency resolution errors
RUN python -m pip install --upgrade pip setuptools wheel \
  && pip install --no-cache-dir -r /app/backend/requirements.lock.txt \
  && pip check \
  && python -c "import importlib; [importlib.import_module(m) for m in ('jose','passlib','feedparser','stripe','celery','google.cloud.storage','authlib','psycopg')]"

ENV PYTHONPATH=/app/backend

# Ensure uvicorn runs and binds to $PORT
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8080"]
