# Multi-stage build: Node build stage -> Python runtime
FROM node:20-bullseye AS builder
WORKDIR /src

# Copy frontend sources and install
COPY frontend/package.json frontend/package-lock.json ./frontend/
COPY frontend/ ./frontend/
WORKDIR /src/frontend
RUN npm ci --silent && npm run build --silent

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8080

# Install required system deps (ffmpeg etc)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg build-essential libpq-dev libffi-dev \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy built frontend into the runtime image
COPY --from=builder /src/frontend/dist /app/static_ui

# Copy application sources
COPY . /app

# Install Python dependencies
RUN python -m pip install --upgrade pip setuptools wheel \
  && pip install --no-cache-dir -r /app/backend/requirements.txt \
  && pip check \
  && python -c "import importlib; [importlib.import_module(m) for m in ('jose','passlib','feedparser','stripe','celery','google.cloud.storage','authlib','psycopg')]"

ENV PYTHONPATH=/app/backend

# Ensure uvicorn runs and binds to $PORT
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8080"]

