# Pure Python API service - NO frontend build
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8080

# Install required system deps (ffmpeg etc)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg build-essential libpq-dev libffi-dev \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy ONLY backend code (no frontend)
COPY backend/ /app/backend/
COPY conftest.py /app/

# Install Python dependencies
# Use requirements.txt with minimum version constraints to avoid dependency conflicts
RUN python -m pip install --upgrade pip setuptools wheel \
  && pip install --no-cache-dir -r /app/backend/requirements.txt \
  && pip check \
  && python -c "import importlib; [importlib.import_module(m) for m in ('jose','passlib','feedparser','stripe','celery','google.cloud.storage','authlib','psycopg')]"

ENV PYTHONPATH=/app/backend

# Verify the simple server exists and test it works
RUN test -f /app/backend/start_simple.py || (echo "ERROR: start_simple.py not found!" && ls -la /app/backend/ | head -20 && exit 1) \
  && echo "start_simple.py found, testing..." \
  && python /app/backend/start_simple.py --test 2>&1 || echo "Note: --test flag not implemented, continuing..." \
  && echo "File exists and is readable"

# Use shell form like worker does, with explicit error handling
CMD ["sh", "-c", "python /app/backend/start_simple.py"]
