Collecting sentry-sdk[fastapi]
  Downloading sentry_sdk-2.47.0-py2.py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: urllib3>=1.26.11 in c:\users\windo\onedrive\podwebdeploy\.venv\lib\site-packages (from sentry-sdk[fastapi]) (2.5.0)
Requirement already satisfied: certifi in c:\users\windo\onedrive\podwebdeploy\.venv\lib\site-packages (from sentry-sdk[fastapi]) (2025.10.5)
Requirement already satisfied: fastapi>=0.79.0 in c:\users\windo\onedrive\podwebdeploy\.venv\lib\site-packages (from sentry-sdk[fastapi]) (0.116.1)
Requirement already satisfied: starlette<0.48.0,>=0.40.0 in c:\users\windo\onedrive\podwebdeploy\.venv\lib\site-packages (from fastapi>=0.79.0->sentry-sdk[fastapi]) (0.47.2)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in c:\users\windo\onedrive\podwebdeploy\.venv\lib\site-packages (from fastapi>=0.79.0->sentry-sdk[fastapi]) (2.11.9)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\windo\onedrive\podwebdeploy\.venv\lib\site-packages (from fastapi>=0.79.0->sentry-sdk[fastapi]) (4.15.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\windo\onedrive\podwebdeploy\.venv\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi>=0.79.0->sentry-sdk[fastapi]) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\users\windo\onedrive\podwebdeploy\.venv\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi>=0.79.0->sentry-sdk[fastapi]) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\windo\onedrive\podwebdeploy\.venv\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi>=0.79.0->sentry-sdk[fastapi]) (0.4.2)
Requirement already satisfied: anyio<5,>=3.6.2 in c:\users\windo\onedrive\podwebdeploy\.venv\lib\site-packages (from starlette<0.48.0,>=0.40.0->fastapi>=0.79.0->sentry-sdk[fastapi]) (4.11.0)
Requirement already satisfied: idna>=2.8 in c:\users\windo\onedrive\podwebdeploy\.venv\lib\site-packages (from anyio<5,>=3.6.2->starlette<0.48.0,>=0.40.0->fastapi>=0.79.0->sentry-sdk[fastapi]) (3.11)
Requirement already satisfied: sniffio>=1.1 in c:\users\windo\onedrive\podwebdeploy\.venv\lib\site-packages (from anyio<5,>=3.6.2->starlette<0.48.0,>=0.40.0->fastapi>=0.79.0->sentry-sdk[fastapi]) (1.3.1)
Downloading sentry_sdk-2.47.0-py2.py3-none-any.whl (411 kB)
Installing collected packages: sentry-sdk
Successfully installed sentry-sdk-2.47.0
