import { Button } from "@/components/ui/button";
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
import { DragDropContext, Draggable, Droppable } from "@hello-pangea/dnd";
import { ChevronDown } from "lucide-react";
import AddSegmentButton from "./AddSegmentButton";
import SegmentEditor from "./SegmentEditor";

const EpisodeStructureCard = ({
  isOpen,
  onToggle,
  segments,
  hasContentSegment,
  addSegment,
  onSourceChange,
  deleteSegment,
  introFiles,
  outroFiles,
  commercialFiles,
  onDragEnd,
  onOpenTTS,
  createdFromTTS,
  templateVoiceId,
  token,
  onMediaUploaded,
}) => (
  <Card className="shadow-sm" data-tour="template-structure">
    <CardHeader className="flex flex-col gap-2 sm:flex-row sm:items-start sm:justify-between">
      <div>
        <CardTitle>Episode Structure</CardTitle>
        <CardDescription>
          Keep your bit segments aligned and drag to fine-tune the running order.
        </CardDescription>
      </div>
      <Button
        type="button"
        variant="ghost"
        size="sm"
        className="mt-2 h-8 px-2 text-slate-600 sm:mt-0"
        onClick={onToggle}
        aria-expanded={isOpen}
      >
        <ChevronDown className={`h-4 w-4 transition-transform ${isOpen ? "rotate-180" : ""}`} />
        <span className="sr-only">Toggle episode structure</span>
      </Button>
    </CardHeader>
    {isOpen && (
      <CardContent className="space-y-8">
        <div className="flex flex-col gap-4">
          {/* Add segment buttons at the top in a horizontal row */}
          <div className="flex gap-2 justify-start items-center pb-2" data-tour="template-add" data-tour-id="template-add-segments">
            <AddSegmentButton type="intro" onClick={addSegment} size="lg" />
            <AddSegmentButton type="content" onClick={addSegment} disabled={hasContentSegment} size="lg" />
            <AddSegmentButton type="outro" onClick={addSegment} size="lg" />
            <AddSegmentButton type="commercial" onClick={addSegment} size="lg" disabled />
          </div>
          {/* Segment order and content boxes in a tighter vertical layout */}
          <div className="space-y-2">
            <div className="space-y-0.5">
              <p className="text-xs uppercase tracking-wide text-slate-500">Segment order</p>
              <h3 className="text-sm font-semibold text-slate-800">Arrange your show flow</h3>
              <p className="text-xs text-slate-600">Drag and drop segments to update the running order.</p>
            </div>
            <DragDropContext onDragEnd={onDragEnd}>
              <Droppable droppableId="segments">
                {(provided) => (
                  <div {...provided.droppableProps} ref={provided.innerRef} className="space-y-2">
                    {segments.map((segment, index) => (
                      <Draggable
                        key={segment.id}
                        draggableId={segment.id}
                        index={index}
                        isDragDisabled={segment.segment_type === "content"}
                      >
                        {(dragProvided, snapshot) => (
                          <div
                            ref={dragProvided.innerRef}
                            {...dragProvided.draggableProps}
                            {...dragProvided.dragHandleProps}
                          >
                            <SegmentEditor
                              segment={segment}
                              onDelete={() => deleteSegment(segment.id)}
                              onSourceChange={onSourceChange}
                              mediaFiles={{ intro: introFiles, outro: outroFiles, commercial: commercialFiles }}
                              isDragging={snapshot.isDragging}
                              onOpenTTS={(prefill) => onOpenTTS(segment, prefill)}
                              justCreatedTs={createdFromTTS[segment.id] || null}
                              templateVoiceId={templateVoiceId}
                              token={token}
                              onMediaUploaded={onMediaUploaded}
                            />
                          </div>
                        )}
                      </Draggable>
                    ))}
                    {provided.placeholder}
                  </div>
                )}
              </Droppable>
            </DragDropContext>
          </div>
        </div>
      </CardContent>
    )}
  </Card>
);

export default EpisodeStructureCard;
